export function messageFactory(message: string, msgParams?: string[]): string {
	let newMsg = message;
	if (msgParams && msgParams.length > 0) {
		msgParams.forEach((val, key) => {
			newMsg = newMsg.split(`ARG${key}`).join(val?.toString());
		});
	}
	return newMsg;
}


export const enum messages {
	//ARG0,ARG1 ... ARGn should be in sequence.

	//General messages : Start with Gn

	//Success messages : Start with Sn
	S1 = 'G7CR AMMP reporting API service is listening on ARG0.',
	S2 = 'G7CR AMMP reporting API service is up and running.',
	S3 = 'Connected to MSSQL server!',
	S4 = 'Success.',
	S5 = 'Customer details added successfully.',
	S6 = 'Azure Migration and Modernization Program (AMMP) created successfully.',
	S7 = 'Azure Migration and Modernization Program (AMMP) updated successfully.',
	S8 = 'You have successfully registered a service principal name in your azure tenant.',
	S12 = 'Customer Activated successfully.',
	S13 = 'Customer Deactivated successfully.',
	S14 = 'Successfully sent Email.',
	S15 = 'Failed to send Email.',
	S16 = 'You have successfully assigned billing reader IAM role to this subscription.',
	S17 = 'Customer name updated successfully.',
	S18 = 'User has been registered successfully.',
	S19 = 'User (ARG0) details updated successfully.',
	S20 = 'User (ARG0) portal access has been activated successfully.',
	S21 = 'User (ARG0) portal access has been deactivated successfully.',
	S24 = 'Engagement added successfully.',
	S25 = 'Engagement type updated successfully.',
	S26 = 'Engagement status successfully updated.',
	S27 = 'ARG0 added successfully.',
	S28 = 'All records processed successfully',
	S29 = 'Amount Credited successfully',
	S30 = 'Amount Debited successfully',

	//Warning messages : Start with Wn
	W1 = 'Please provide a valid ARG0!',
	W2 = 'ARG0 should not be empty!',
	W3 = 'ARG0 should be a numeric value!',
	//W3 = 'We could not find an account associated with the provided information. Please check the information you have provided and try again!',
	W4 = 'ARG0 should be a positive integer greater than zero.',
	W5 = 'You do not have permission to access this application. Please contact the system administrator or customer support for further assistance!',
	W6 = 'ARG0 value should be ARG1 or ARG2.',
	W7 = 'The provided email address is already associated with an existing account. Please double-check or try a different email.',
	W8 = 'It seems the provided email address is not registered within our organization. Please ensure you have entered the correct address.',
	W9 = 'We could not update your details, Please try again.',
	W10 = 'SubscriptionGuid already exists, please provide unique SubscriptionGuid.',
	W11 = 'User does not exists.',
	W12 = 'Customer does not exists.',
	W13 = 'Subscription does not exists.',
	W14 = 'Customer already exists',
	W15 = 'SubscriptionGuid already exists.',
	W16 = 'Invalid CustomerGuid format. Please use a combination of letters and numbers.',
	W17 = 'Invalid SubscriptionGuid format. Please use a combination of letters and numbers.',
	W18 = 'Invalid domain format. Please check and provide a valid domain.',
	W19 = 'Tenant is not registered to app.',
	W20 = 'Please provide a boolean value for ARG0.',
	W21 = 'IAM role assignment already exists.',
	W22 = 'You do not have the required permissions to access this application.',
	W23 = 'Start date cannot be greater than ARG0.',
	W24 = 'ARG0 should not be more than ARG1 characters.',
	W25 = 'Subscription `ARG0` already exists in a slot from `ARG1` to `ARG2` for customer with tenant id `ARG3`.',
	W26 = 'Cannot update effective till as subscription `ARG0` already exists in a slot from `ARG1` to `ARG2` for customer with Tenant ID `ARG3`.',
	W27 = 'Cannot update effective till as subscription syncing/synced from `ARG0` to `ARG1`.',
	W28 = 'Unauthorized access.You do not have access to this application.',
	W29 = 'The specified ARG0 already exists. Please provide a valid one.',
	W30 = 'The subscription GUID and customer GUID cannot be the same.',
	W31 = 'Start date should be within the last 9 months from the current date.',
	W32 = 'The requested user information does not exist in our system.',
	W33 = 'The provided email address is already associated with an existing account. Please double-check or try a different email.',
	W34 = 'It seems the provided email address is not registered within our organization. Please ensure you have entered the correct address.',
	W35 = 'Claim id already exists, please provide unique claim id.',
	W36 = 'The POE subscription month must be greater than the consent month.',
	W37 = 'ARG0 Array length cannot be more than ARG1.',
	W38 = 'We apologize for the inconvenience, but updating your own account directly is not permitted. Kindly reach out to our support team for help.',
	W39 = 'The submission month for POE cannot be updated.',
	W40 = 'Maximum Subscription Limit Exceeded. You can add a total of 10 subscriptions for this AMMP, and the existing subscription is ARG0. Please reduce the number of subscriptions to meet the limit.',
	W41 = 'The consent month cannot be less then one year.',
	W42 = 'The consent month cannot be future month.',
	W43 = 'The provided subscription id ARG0 is already associated with claim id ARG1. Please provide a valid subscription id.',
	W44 = 'ARG0 should be ARG1 than ARG2.',
	W45 = 'Cannot change ARG0 as this engagement type is already associated to some of the AMMPs.',
	W46 = 'The ARG0 (ARG1) already exist.',
	W47 = 'Effective from cannot be less than current date.',
	W48 = 'Effective till cannot be less than current date.',
	W49 = 'Please provide a valid service type id.',
	W50 = 'Please provide a valid T-shirt size id.',
	W51 = 'Effective from and Effective till cannot be same date.',
	W52 = 'Cannot add more than 10 service type per engagement.',
	W53 = 'ARG0 should be a number and greater than 0, with up to 15 digits before the decimal point and up to 2 digits after the decimal point (e.g. 1000,1200.50,0.50,100.5).',
	W54 = 'Please provide valid service mapping id.',
	W55 = 'Maximum number of day for auto expire is 365 days.',
	W56 = 'Maximum ACR run rate should be greater than minimum ACR run rate.',
	W57 = 'AMMP details cannot be updated because it is already ARG0.',
	W58 = 'Status cannot be updated to completed as the POE submission date is empty',
	W59 = 'Only active AMMPs can be updated.',
	W60 = 'AMMP status cannot be updated to completed.',
	W61 = 'ARG0 should be a less than ARG1.',
	W62 = 'ARG0 should not exist, please remove the same.',
	W63 = `Implementation can't be marked completed.`,
	W64 = 'Cannot update engagement type as it is either inactive or expired.',
	W65 = 'Activity can be added to active AMMPs only if there are at risk or unqualified.',
	W67 = 'No records found with provided parent activity id',
	W68 = 'The parent activity id does not belong to the provided AMMP id',
	W69 = 'The provide activity category does not match the parent activity category',
	W70 = 'Unable to respond to this comment.',
	W71 = 'Please provide valid old AMMP subscriptions to make it inactive.',
	W72 = 'Duplicate claim id(ARG0) found in multiple rows. Please ensure each Claim id is unique.',
	W73 = 'Consent month (YYYY-MM) cannot be greater than PoE submission month (YYYY-MM)',
	W74 = 'Subscription guid is mandatory for this engagement type.',
	W75 = 'Engagement you have specified does not exist.',
	W76 = 'Sales SPOC user you have entered does not exist',
	W77 = 'Delivery SPOC user you have entered does not exist.',
	W78 = 'It appears that records in the CSV file were not processed, due to invalid entries.',
	W79 = 'File size exceeds the maximum limit (15MB)!',
	W80 = 'Sorry, only CSV files are allowed. Please upload the valid file.',
	W81 = 'Please upload a file to continue.',
	W82 = 'Process type is required!',
	W83 = 'There is no valid data available for processing.',
	W84 = 'No matching records found. Please use the provided template and try again.',
	W85 = 'Failed to read the CSV file. Please try again.',
	W86 = `Duplicate subscription Guid's are found. Each Guid should be unique.`,
	W87 = `Customer status is :: ARG0`,
	W88 = 'AMMP details cannot be view because it is ARG0.',

	//Error messages : Start with Subscription
	E1 = '<NAME> service start failed! :: ARG0.',
	E2 = 'Oops! An error occurred while processing your request.',
	E3 = 'Unauthorized request! The provided token is empty or invalid.',
	E4 = 'An error occurred while establishing connection to MSSQL server! (ERROR :: ARG0).',
	E5 = 'MSSQL database connection disconnected through app termination!',
	E6 = 'Error closing MSSQL database connection! (ERROR :: ARG0)!',
	E7 = 'We are sorry, but you do not have access to this resource!',
	E8 = 'ARG0 "ARG1" not supported.',
	E9 = 'We regret to inform you that an error occurred while authenticating your credentials. Please retry the authentication process!',
	E10 = 'User session not found.',
	E11 = 'Error while fetching appRegistration access token.',
	E12 = 'Error occurred while fetching CurrencyCode.',
	E13 = 'Invaild ARG0.'
}
